# libraryGit

./: .gitignore  README.md
frontend/vue-library-management/: index.html  package-lock.json  package.json  vite.config.js
frontend/vue-library-management/src/: App.vue  main.js
frontend/vue-library-management/src/api/: announcement.js  bookAdmin.js  bookReader.js  borrow.js  dashboard.js  fine.js  log.js  login.js  register.js  report.js  user.js
frontend/vue-library-management/src/router/: index.js
frontend/vue-library-management/src/utils/: request.js
frontend/vue-library-management/src/views/announcement/: index.vue
frontend/vue-library-management/src/views/bookAdmin/: index.vue
frontend/vue-library-management/src/views/bookReader/: index.vue
frontend/vue-library-management/src/views/borrow/: index.vue
frontend/vue-library-management/src/views/changePassword/: index.vue
frontend/vue-library-management/src/views/fine/: index.vue
frontend/vue-library-management/src/views/index/: index.vue
frontend/vue-library-management/src/views/layout/: index.vue
frontend/vue-library-management/src/views/log/: index.vue
frontend/vue-library-management/src/views/login/: index.vue
frontend/vue-library-management/src/views/register/: index.vue
frontend/vue-library-management/src/views/report/book/: index.vue
frontend/vue-library-management/src/views/report/fine/: index.vue
frontend/vue-library-management/src/views/report/user/: index.vue
frontend/vue-library-management/src/views/user/: index.vue
library_management/: pom.xml
library_management/src/main/java/org/fly/: LibraryManagementApplication.java
library_management/src/main/java/org/fly/common/anno/: Log.java
library_management/src/main/java/org/fly/common/aop/: AnnotatedOperateLogAspect.java
library_management/src/main/java/org/fly/common/exception/: FineReasonTypeHandler.java  GlobalExceptionHandler.java
library_management/src/main/java/org/fly/common/filter/: TokenFilter.java
library_management/src/main/java/org/fly/config/: WebConfig.java
library_management/src/main/java/org/fly/controller/: AnnouncementController.java  BookAdminController.java  BookReaderController.java  BorrowRecordController.java  DashboardController.java  FineRecordController.java  LoginController.java  OperatorLogController.java  ReportController.java  UserController.java
library_management/src/main/java/org/fly/entity/: Announcement.java  BookAdmin.java  BookReader.java  BookReaderParams.java  BorrowRecord.java  ChangePassword.java  CountNum.java  FineRecord.java  HotBook.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  User.java
library_management/src/main/java/org/fly/mapper/: AnnouncementMapper.java  BookAdminMapper.java  BookReaderMapper.java  BorrowRecordMapper.java  FineRecordMapper.java  OperatorLogMapper.java  UserMapper.java
library_management/src/main/java/org/fly/service/: AnnouncementService.java  BookAdminService.java  BookReaderService.java  BorrowRecordService.java  DashboardService.java  FineRecordService.java  OperatorLogService.java  ReportService.java  UserService.java
library_management/src/main/java/org/fly/service/impl/: AnnouncementServiceImpl.java  BookAdminServiceImpl.java  BookReaderServiceImpl.java  BorrowRecordServiceImpl.java  DashboardServiceImpl.java  FineRecordHandler.java  FineRecordServiceImpl.java  OperatorLogServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
library_management/src/main/java/org/fly/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  FileUploadUtil.java  JwtUtils.java
library_management/src/main/resources/: application.yml  logback.xml
library_management/src/main/resources/org/fly/mapper/: BookAdminMapper.xml  BookReaderMapper.xml  BorrowRecordMapper.xml  FineRecordMapper.xml  UserMapper.xml
library_management/src/test/java/org/fly/: LibraryManagementApplicationTests.java
library_management/src/test/java/org/fly/filter/: DemoFilter.java
nginx/Nginx1.25.2/assets/: index.58a1e7bb.css  index.d086d752.js
nginx/Nginx1.25.2/conf/: nginx.conf
nginx/Nginx1.25.2/html/: index.html
nginx/Nginx1.25.2/html/assets/: index.0fb5b682.css  index.1c9e0f1e.js  index.2abe2952.js  index.32c00378.js  index.670b6454.css  index.806dedf3.css  index.9fdc6165.js  index.b2d7b993.js  index.b5874ebe.css  index.ce1649f6.js  index.e15b3c65.css  index.ed5e87d0.css
