
#user  nobody;
worker_processes 4;
events {
     worker_connections 40960;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
     sendfile  on;
     keepalive_timeout 65;
    server {
        listen       90;
        server_name  localhost;
        client_max_body_size 10m;
        location / {
           root   html;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
        }
       location ^~ /api/ {
          rewrite ^/api/(.*)$ /$1 break;
          proxy_pass http://localhost:8080;
       }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
           root   html;
        }
   }
     client_body_buffer_size 60k;
     client_body_timeout 60;
     client_header_buffer_size 64k;
     client_header_timeout 60;
     client_max_body_size 50m;
     keepalive_requests 100;
     large_client_header_buffers 4 64k;
     reset_timedout_connection on;
     send_timeout 60;
     sendfile_max_chunk 512k;
     server_names_hash_bucket_size 256;
}
error_log E:/develop/phpstudy/phpstudy_pro/WWW alert;
worker_rlimit_nofile 100000;
